# XiangTanKeJi

./: .gitignore  Api文档2期_2019_05_05.html  Api文档_2018_7_20.html  Api文档_2018_7_22.html  Api文档_2018_7_25.html  Api文档_2018_8_04.html  Api文档_2018_8_07.html  Api文档_2018_8_12.html  Api文档_2018_8_14.html  Api文档_2018_8_20.html  Api文档_2018_8_23.html  Api文档_2018_8_24.html  Api文档_2018_8_25.html  Api文档_2018_8_26.html  Api文档_2018_8_26_v1.html  Api文档_2018_8_26_v2.html  Api文档_2018_8_28.html  Api文档_2018_8_29.html  Api文档_2018_9_11.html  Api文档_2018_9_1_v1.html  Api文档_2018_9_2.html  Api文档_2018_9_26.html  Api文档_2018_9_9.html  Api文档_2019_06_11.html  README.md  接口问题收集.txt  泡泡API2期_2019_05_14.html  泡泡API2期_2019_05_16.html  泡泡API2期_2019_06_05.html  返回状态码说明.txt
android/app/: build.gradle
android/app/release/: output.json
android/app/src/androidTest/java/com/xtkj/paopaoxiche/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xtkj/paopaoxiche/activity/: DriverMainActivity.java  GuideActivity.java  LoginActivity.java
android/app/src/main/java/com/xtkj/paopaoxiche/application/: AppConstant.java  Authentication.java  BaseApplication.java  GlobalFiled.java  MyLocation.java  SkyconValues.java  UserInfo.java
android/app/src/main/java/com/xtkj/paopaoxiche/base/: BaseActivity.java  BaseDialog.java  BaseFragmemt.java  BaseGaodeActivity.java  CustomAdapter.java  IBasePresenter.java  IBaseView.java
android/app/src/main/java/com/xtkj/paopaoxiche/bean/: ADBean.java  AvatarBean.java  BannerAdBean.java  CarAuthStateBean.java  CarWashInfoBean.java  ClassificationCommodityBean.java  CouponListBean.java  CreateConsumeBean.java  DemoBean.java  EvaluateListBean.java  IncomeBean.java  LoginBean.java  MyCouponListBean.java  NoDataBean.java  PostWashServiceBean.java  RecentWashListBean.java  SellingServicesBean.java  TextAdBean.java  UpdateBean.java  UserConsumeBean.java  WashCommodityBean.java  WashRecordBean.java  WashServiceListBean.java  WashServicesBean.java  WashShopBean.java  WashTimeBean.java  WeatherForecastBean.java  WeatherLiveBean.java  WeatherRealTimeBean.java
android/app/src/main/java/com/xtkj/paopaoxiche/callback/: WashTimeCallback.java
android/app/src/main/java/com/xtkj/paopaoxiche/contract/: ICarWashContract.java  IDriverContract.java  IDriverMapContract.java  IGuideContract.java  IHomeClassContract.java  ILoginContract.java  IWashServiceContract.java  IWeatherForecastContract.java
android/app/src/main/java/com/xtkj/paopaoxiche/event/: BaseEvent.java
android/app/src/main/java/com/xtkj/paopaoxiche/http/: ApiException.java  ApiField.java  RetrofitClient.java
android/app/src/main/java/com/xtkj/paopaoxiche/model/: DriverHomeModel.java  DriverMainModel.java  DriverMapModel.java  GoodsModel.java  HomeClassModel.java  LoginModel.java  UserInfo.java  UserModel.java  WashServerModel.java
android/app/src/main/java/com/xtkj/paopaoxiche/presenter/: CarWashInfoPresenterImpl.java  CarWashMainPresenterImpl.java  CarWashMinePresenterImpl.java  DriverHomePresenterImpl.java  DriverMapPresenterImpl.java  DriverMyInfoPresenterImpl.java  DriverPresenterImpl.java  DriverShopPresenterImpl.java  GuidePresenterImpl.java  HomeClassPresenterImpl.java  LoginPresenterImpl.java  WashServicePresenterImpl.java  WeatherForecastPresenterImpl.java
android/app/src/main/java/com/xtkj/paopaoxiche/service/: AdService.java  CarOwnerService.java  FeedBackService.java  UserService.java  WashService.java  WeatherService.java
android/app/src/main/java/com/xtkj/paopaoxiche/utils/: BitmapUtil.java  DensityUtil.java  DialogUtil.java  (+5 more)
android/app/src/main/res/drawable/: background_button_corner.xml  background_button_corner_white.xml  background_dark_white_4dp.xml  background_gray_full.xml  background_orange_radius4dp.xml  background_orange_radius4dp_2px_storke.xml  background_pink_border.xml  background_shadow_border.xml  background_tangerine_corner_radius_2dp.xml  background_top_shadow_border.xml  background_white_1dp_rectangle.xml  background_white_full.xml  background_white_radius4dp.xml  bg_weather_cloudy_day.xml  bg_weather_cloudy_night.xml  bg_weather_good_day.xml  bg_weather_good_night.xml  bg_weather_haze.xml  bg_weather_runny.xml  bg_weather_windy.xml  home_indicator.xml  login_selector.xml  ripple_bg_white.xml  ripple_bg_white_drawable.xml
android/app/src/main/res/drawable-hdpi/: background_orange_full.xml
android/app/src/main/res/drawable-xhdpi/: background_orange_radius10dp.xml
android/app/src/main/res/drawable-xxhdpi/: background_whit_4dp_alpha02.xml
android/app/src/main/res/layout/: activity_ad.xml  activity_car_wash_main.xml  activity_driver_main.xml  activity_driver_map.xml  activity_guide.xml  activity_home_class.xml  activity_home_class_details.xml  activity_login.xml  activity_pay_result.xml  activity_register_wash.xml  activity_wash_car_map.xml  activity_wash_service.xml  activity_weather_forecast.xml  activity_web_view.xml  dialog_ad_image.xml  dialog_add_car.xml  dialog_business_state.xml  dialog_commit_evaluation.xml  dialog_credits_exchange.xml  dialog_custom.xml  dialog_delete.xml  dialog_download.xml  dialog_extension.xml  dialog_feedback.xml  dialog_goods_detail.xml  dialog_goods_list.xml  dialog_income_list.xml  dialog_loading.xml  dialog_modify_avatar.xml  dialog_modify_goods.xml  dialog_modify_nick_name.xml  dialog_modify_user_info.xml  dialog_modify_wash_service.xml  dialog_my_coupons.xml  dialog_my_evaluate.xml  dialog_wash_car_list.xml  dialog_wash_date_picker.xml  dialog_wash_manager_list.xml  fragment_car_wash_home.xml  fragment_car_wash_main.xml  (+31 more)
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/xtkj/paopaoxiche/: ExampleUnitTest.java
android/wxpay/: build.gradle
android/wxpay/src/main/: AndroidManifest.xml
android/wxpay/src/main/java/com/bingo/wxpay/: AddFavoriteToWXActivity.java  AppRegister.java  Constants.java  GetFromWXActivity.java  MD5.java  PayActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java
(+363 files in other folders)
