<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOZ-jW-ssL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--车型认证-->
        <scene sceneID="Rcd-yX-tmJ">
            <objects>
                <tableViewController storyboardIdentifier="ModeCertificationVC" id="cOZ-jW-ssL" userLabel="车型认证" customClass="ModelCertificationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jPq-UX-5op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="a0N-KR-VYw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名下车辆数：3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-ek-cEN">
                                    <rect key="frame" x="20" y="14" width="135" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.97254901960784312" green="0.60784313725490191" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wfP-ek-cEN" firstAttribute="top" secondItem="a0N-KR-VYw" secondAttribute="top" constant="14" id="DRs-QX-KPp"/>
                                <constraint firstItem="wfP-ek-cEN" firstAttribute="leading" secondItem="a0N-KR-VYw" secondAttribute="leading" constant="20" id="WEr-8u-KNu"/>
                                <constraint firstAttribute="bottom" secondItem="wfP-ek-cEN" secondAttribute="bottom" constant="10" id="aq5-oW-T8i"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModelCertificationIdentifier" rowHeight="80" id="hiU-vd-2kV" customClass="ModelCertificationCell">
                                <rect key="frame" x="0.0" y="76" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiU-vd-2kV" id="0w8-cd-fGy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJR-wV-yHu">
                                            <rect key="frame" x="18" y="8" width="339" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LargeCar_Cer" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-5k-TsP">
                                                    <rect key="frame" x="12" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="USu-P8-ijw"/>
                                                        <constraint firstAttribute="width" constant="40" id="lFE-8d-WFK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大型车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-Vo-JvG">
                                                    <rect key="frame" x="64" y="10" width="56" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-OA-IGX">
                                                    <rect key="frame" x="277" y="23" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.78431372549019607" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Verified" translatesAutoresizingMaskIntoConstraints="NO" id="X6A-1u-r3P">
                                                    <rect key="frame" x="255" y="23" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Q6M-Sf-cyk"/>
                                                        <constraint firstAttribute="height" constant="18" id="ds8-Qd-XXA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="九座以上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-4Z-8wV">
                                                    <rect key="frame" x="64" y="38" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jsD-5k-TsP" firstAttribute="centerY" secondItem="PJR-wV-yHu" secondAttribute="centerY" id="5ym-LL-GW8"/>
                                                <constraint firstAttribute="trailing" secondItem="O9e-OA-IGX" secondAttribute="trailing" constant="16" id="NRM-gl-QIj"/>
                                                <constraint firstItem="pwk-Vo-JvG" firstAttribute="top" secondItem="PJR-wV-yHu" secondAttribute="top" constant="10" id="OVm-Uq-FD9"/>
                                                <constraint firstItem="pwk-Vo-JvG" firstAttribute="leading" secondItem="jsD-5k-TsP" secondAttribute="trailing" constant="12" id="RWi-6U-XFJ"/>
                                                <constraint firstItem="X6A-1u-r3P" firstAttribute="centerY" secondItem="O9e-OA-IGX" secondAttribute="centerY" id="VU4-2v-HMa"/>
                                                <constraint firstItem="O9e-OA-IGX" firstAttribute="centerY" secondItem="PJR-wV-yHu" secondAttribute="centerY" id="jI1-Pd-QRF"/>
                                                <constraint firstItem="O9e-OA-IGX" firstAttribute="leading" secondItem="X6A-1u-r3P" secondAttribute="trailing" constant="4" id="k3f-dd-XLr"/>
                                                <constraint firstItem="2wp-4Z-8wV" firstAttribute="leading" secondItem="pwk-Vo-JvG" secondAttribute="leading" id="pTF-hZ-eU9"/>
                                                <constraint firstItem="2wp-4Z-8wV" firstAttribute="top" secondItem="pwk-Vo-JvG" secondAttribute="bottom" constant="6" id="pqV-29-epY"/>
                                                <constraint firstItem="jsD-5k-TsP" firstAttribute="leading" secondItem="PJR-wV-yHu" secondAttribute="leading" constant="12" id="zD3-EN-0aI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PJR-wV-yHu" secondAttribute="trailing" constant="18" id="BbG-FB-Okc"/>
                                        <constraint firstAttribute="bottom" secondItem="PJR-wV-yHu" secondAttribute="bottom" constant="8" id="J9k-mv-7uI"/>
                                        <constraint firstItem="PJR-wV-yHu" firstAttribute="top" secondItem="0w8-cd-fGy" secondAttribute="top" constant="8" id="Tte-Ab-Gak"/>
                                        <constraint firstItem="PJR-wV-yHu" firstAttribute="leading" secondItem="0w8-cd-fGy" secondAttribute="leading" constant="18" id="hPm-wm-tlg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carDetail" destination="2wp-4Z-8wV" id="2y9-Fh-oAb"/>
                                    <outlet property="carImgView" destination="jsD-5k-TsP" id="Qkn-DY-2J2"/>
                                    <outlet property="carType" destination="pwk-Vo-JvG" id="hZD-6r-Co0"/>
                                    <outlet property="verifyImgView" destination="X6A-1u-r3P" id="HsS-xX-8TL"/>
                                    <outlet property="verifyLabel" destination="O9e-OA-IGX" id="xwL-8P-vM3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOZ-jW-ssL" id="uWo-ae-eYc"/>
                            <outlet property="delegate" destination="cOZ-jW-ssL" id="0Ta-3E-FcQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="carNumberLabel" destination="wfP-ek-cEN" id="rib-6U-qvR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bR-r8-wsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="176.76161919040482"/>
        </scene>
        <!--认证-->
        <scene sceneID="e3g-CO-1Cf">
            <objects>
                <tableViewController storyboardIdentifier="CertificationVC" id="r2n-UN-MJY" userLabel="认证" customClass="CertificationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7JY-ZV-brY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarTypeIdentifier" id="g3p-8c-FuJ" customClass="CertificationCarTypeCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3p-8c-FuJ" id="RCh-Jt-8vf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LargeCar_New" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-ki-GOj">
                                            <rect key="frame" x="22" y="16.5" width="28" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大型车（九座以上）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otI-ZF-pEi">
                                            <rect key="frame" x="62" y="12" width="147" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-1D-yEE">
                                            <rect key="frame" x="18" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="SingleSelection_Selected"/>
                                            <connections>
                                                <action selector="onSelectBtnClicked:" destination="g3p-8c-FuJ" eventType="touchUpInside" id="um4-ys-WKA"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-YR-Bz5" userLabel="Line">
                                            <rect key="frame" x="72" y="0.0" width="303" height="1"/>
                                            <color key="backgroundColor" red="0.93658203124999995" green="0.93658203124999995" blue="0.93658203124999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5Ng-9v-64L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="otI-ZF-pEi" firstAttribute="centerY" secondItem="SBE-ki-GOj" secondAttribute="centerY" id="1H2-EJ-4up"/>
                                        <constraint firstAttribute="trailing" secondItem="Y8u-YR-Bz5" secondAttribute="trailing" id="2yc-X4-uSV"/>
                                        <constraint firstItem="Y8u-YR-Bz5" firstAttribute="leading" secondItem="RCh-Jt-8vf" secondAttribute="leading" constant="72" id="3IQ-Wd-aHY"/>
                                        <constraint firstItem="Y8u-YR-Bz5" firstAttribute="top" secondItem="RCh-Jt-8vf" secondAttribute="top" id="G6G-ww-6G0"/>
                                        <constraint firstItem="X1a-1D-yEE" firstAttribute="centerY" secondItem="RCh-Jt-8vf" secondAttribute="centerY" id="Wh1-2w-eB4"/>
                                        <constraint firstItem="SBE-ki-GOj" firstAttribute="leading" secondItem="RCh-Jt-8vf" secondAttribute="leading" constant="22" id="d4o-qB-Elk"/>
                                        <constraint firstItem="SBE-ki-GOj" firstAttribute="centerY" secondItem="X1a-1D-yEE" secondAttribute="centerY" id="lgz-3b-ZhL"/>
                                        <constraint firstItem="otI-ZF-pEi" firstAttribute="leading" secondItem="SBE-ki-GOj" secondAttribute="trailing" constant="12" id="oH1-dj-mEH"/>
                                        <constraint firstItem="X1a-1D-yEE" firstAttribute="leading" secondItem="RCh-Jt-8vf" secondAttribute="leading" constant="18" id="ymN-V2-DMk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carDescLabel" destination="otI-ZF-pEi" id="fZK-jK-9BN"/>
                                    <outlet property="carImgView" destination="SBE-ki-GOj" id="eax-hh-I5I"/>
                                    <outlet property="carImgViewConstraint" destination="d4o-qB-Elk" id="mkv-yw-9Ua"/>
                                    <outlet property="selectBtn" destination="X1a-1D-yEE" id="pxK-hH-HPR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CertificationInfoIdentifier" rowHeight="100" id="W5D-tY-DFM" customClass="CertificationInfoCell">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5D-tY-DFM" id="Ty7-77-mdR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-BN-RGO">
                                            <rect key="frame" x="18" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-5d-QZB">
                                            <rect key="frame" x="18" y="0.0" width="80" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-NV-flJ">
                                                    <rect key="frame" x="24.5" y="20" width="32" height="23"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-KM-yCZ">
                                                    <rect key="frame" x="15.5" y="53" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.76862745098039209" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-zB-D26">
                                                    <rect key="frame" x="17" y="33" width="47.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JVc-NV-flJ" firstAttribute="centerX" secondItem="J1T-5d-QZB" secondAttribute="centerX" id="3hX-T1-Qfd"/>
                                                <constraint firstItem="Pp9-zB-D26" firstAttribute="centerY" secondItem="J1T-5d-QZB" secondAttribute="centerY" id="JCD-iE-GVn"/>
                                                <constraint firstItem="Pp9-zB-D26" firstAttribute="centerX" secondItem="J1T-5d-QZB" secondAttribute="centerX" id="avM-j0-qTf"/>
                                                <constraint firstAttribute="height" constant="80" id="hjk-Hl-Umz"/>
                                                <constraint firstItem="Qlg-KM-yCZ" firstAttribute="top" secondItem="JVc-NV-flJ" secondAttribute="bottom" constant="10" id="hrh-NY-MeK"/>
                                                <constraint firstItem="JVc-NV-flJ" firstAttribute="top" secondItem="J1T-5d-QZB" secondAttribute="top" constant="20" id="jNw-XT-TTk"/>
                                                <constraint firstAttribute="width" constant="80" id="oXZ-Vu-xmk"/>
                                                <constraint firstItem="Qlg-KM-yCZ" firstAttribute="centerX" secondItem="JVc-NV-flJ" secondAttribute="centerX" id="zbL-e7-3En"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传本车行车证（正面）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-Jf-TOQ">
                                            <rect key="frame" x="118" y="28.5" width="169" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rrx-BN-RGO" firstAttribute="width" secondItem="J1T-5d-QZB" secondAttribute="width" id="0kq-kS-U2L"/>
                                        <constraint firstItem="rrx-BN-RGO" firstAttribute="top" secondItem="J1T-5d-QZB" secondAttribute="top" id="BKG-KV-HQe"/>
                                        <constraint firstItem="J1T-5d-QZB" firstAttribute="leading" secondItem="Ty7-77-mdR" secondAttribute="leading" constant="18" id="CgF-lF-F7a"/>
                                        <constraint firstItem="NVy-Jf-TOQ" firstAttribute="leading" secondItem="J1T-5d-QZB" secondAttribute="trailing" constant="20" id="Kfw-W8-bWb"/>
                                        <constraint firstItem="NVy-Jf-TOQ" firstAttribute="baseline" secondItem="JVc-NV-flJ" secondAttribute="baseline" id="Q7c-RC-l6a"/>
                                        <constraint firstItem="J1T-5d-QZB" firstAttribute="top" secondItem="Ty7-77-mdR" secondAttribute="top" id="hUj-xf-HtD"/>
                                        <constraint firstItem="rrx-BN-RGO" firstAttribute="leading" secondItem="Ty7-77-mdR" secondAttribute="leading" constant="18" id="qvt-oN-Izk"/>
                                        <constraint firstItem="rrx-BN-RGO" firstAttribute="height" secondItem="J1T-5d-QZB" secondAttribute="height" id="ywn-Jm-fW8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cerImgView" destination="rrx-BN-RGO" id="PzK-kW-QXy"/>
                                    <outlet property="cerStateLabel" destination="Pp9-zB-D26" id="6rC-YB-gNc"/>
                                    <outlet property="uploadDescLabel" destination="NVy-Jf-TOQ" id="zK0-NT-hAF"/>
                                    <outlet property="uploadHintLabel" destination="Qlg-KM-yCZ" id="qgd-I8-Nll"/>
                                    <outlet property="uploadImageView" destination="JVc-NV-flJ" id="Yk3-CN-AFl"/>
                                    <outlet property="uploadView" destination="J1T-5d-QZB" id="P93-pD-EKm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCellIdentifier" rowHeight="58" id="AW2-0e-oPa" customClass="CertificationTitleCell">
                                <rect key="frame" x="0.0" y="199.5" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AW2-0e-oPa" id="Kqo-hv-ZYy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-cP-jRs">
                                            <rect key="frame" x="18" y="18" width="47" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hKo-cP-jRs" firstAttribute="leading" secondItem="Kqo-hv-ZYy" secondAttribute="leading" constant="18" id="I5M-io-AVt"/>
                                        <constraint firstItem="hKo-cP-jRs" firstAttribute="centerY" secondItem="Kqo-hv-ZYy" secondAttribute="centerY" id="s2v-wq-QPM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="hKo-cP-jRs" id="dsT-ak-PVE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2n-UN-MJY" id="SrO-h1-fnZ"/>
                            <outlet property="delegate" destination="r2n-UN-MJY" id="aoi-hC-sfh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR5-SX-Uox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="LargeCar_Cer" width="40" height="40"/>
        <image name="LargeCar_New" width="28" height="12"/>
        <image name="SingleSelection_Selected" width="44" height="44"/>
        <image name="UploadImage" width="32" height="23"/>
        <image name="Verified" width="18" height="18"/>
    </resources>
</document>
