<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>隐私协议</title>
                    <style>
                        html {
                            font-size: 62.5%;
                        }
                    body {
                        width: 100%;
                        margin: 5px auto;
                        box-sizing: border-box;
                        padding: 0 1.5%;
                        font-size: 1.4rem;
                    }
                    header h3 {
                        text-align: center;
                    }
                    .text-indent28 {
                        text-indent: 2.4rem;
                    }
                    p {
                        margin: 0.5rem 0;
                    }
                    .mt30 {
                        margin-top: 30px;
                    }
                    .text-right {
                        text-align: right;
                        padding-right: 10%;
                    }
                    </style>
    </head>
    <body>
        <header>
            <h3>隐私协议</h3>
            <p class="text-indent28">好视通尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，好视通会按照本隐私协议的规定使用您的个人信息，好视通将以高度的勤勉、审慎义务对待这些信息。好视通会不时更新本隐私协议。您在同意好视通服务使用协议之时，即视为您已经同意本隐私协议全部内容。本隐私协议属于好视通服务使用协议不可分割的一部分。</p>
        </header>
        <div>
            <p class="mt30">1. 适用范围</p>
            <p>a) 在您注册好视通帐号时，您根据好视通要求提供的个人注册信息；</p>
            <p>b) 在您使用好视通网络服务，或访问好视通平台网页时，好视通自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</p>
            <p>c) 好视通通过合法途径从商业伙伴处取得的用户个人数据。</p>
            <p>您了解并同意，以下信息不适用本隐私协议：</p>
            <p>a) 您在使用好视通平台提供的搜索服务时输入的关键字信息；</p>
            <p>b) 好视通收集到的您在好视通发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；</p>
            <p>c) 违反法律规定或违反好视通规则行为及好视通已对您采取的措施。</p>
            <p class="mt30">2. 信息使用</p>
            <p>a) 好视通不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和好视通（含好视通关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。</p>
            <p>b) 好视通亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何好视通平台用户如从事上述活动，一经发现，好视通有权立即终止与该用户的服务协议。</p>
            <p>c) 为服务用户的目的，好视通可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与好视通合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。</p>
            <p class="mt30">3. 信息披露</p>
            <p class="text-indent28">在如下情况下，好视通将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</p>
            <p>a) 经您事先同意，向第三方披露；</p>
            <p>b) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>
            <p>c) 如您出现违反中国有关法律、法规或者好视通服务协议或相关规则的情况，需要向第三方披露；</p>
            <p>d) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</p>
            <p>e) 其它好视通根据法律、法规或者网站政策认为合适的披露。</p>
            <p class="mt30">4. Cookie的使用</p>
            <p>a) 在您未拒绝接受cookies的情况下，好视通会在您的计算机上设定或取用cookies，以便您能登录或使用依赖于cookies的好视通平台服务或功能。好视通使用cookies可为您提供更加周到的个性化服务，包括推广服务。</p>
            <p>b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的好视通网络服务或功能。</p>
            <p>c) 通过好视通所设cookies所取得的有关信息，将适用本政策。</p>
            <p class="mt30">5. 信息安全</p>
            <p>a) 好视通帐号均有安全保护功能，请妥善保管您的用户名及密码信息。好视通将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。</p>
            <p>b) 在使用好视通网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。请您正确、合法地使用本产品，以免其他人趁机获取您的信息和通信内容。请勿泄漏您的账号密码等详细信息。如果您的帐户被非法访问，请立即通知我们。请时常更换密码。</p>
            <p class="mt30">6. 未成年人的个人信息保护</p>
            <p class="text-indent28">好视通非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用好视通的服务前，应事先取得您家长或法定监护人的书面同意。好视通根据国家相关法律法规的规定保护未成年人的个人信息。</p>
            <p class="mt30">7. 免责</p>
            <p class="text-indent28">当政府机关依照法定程序要求本网站披露个人资料时，本网站将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均得免责。
            下列情况时本网站亦毋需承担任何责任：</p>
            <p>1) 由于您将用户密码告知他人或与他人共享注册账户，由此导致的任何个人资料泄露。</p>
            <p>2) 任何由于计算机问题、黑客政击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭，以及包括但不限于战争、入侵、恐怖袭击、自然灾害等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等。</p>
            <p>3) 由于与本网站链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果。</p>
            <p class="text-indent28">如果您对本隐私声明或好视通的隐私保护措施，以及您在使用中的问题有任何意见和建议，请和我们联系: info@fsmeeting.com。</p>
            <p class="text-right">深圳银澎云计算有限公司</p>
        </div>
    </body>
</html>
