<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DV2-9g-xtH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Info View Controller-->
        <scene sceneID="PKk-Vl-eup">
            <objects>
                <tableViewController storyboardIdentifier="PersonalInfoVC" id="DV2-9g-xtH" customClass="PersonalInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vfK-Oc-VaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalInfoIdentifier" rowHeight="50" id="hb6-1o-C0E" customClass="PersonalInfoCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hb6-1o-C0E" id="8Mu-6g-x9v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-8B-l4U">
                                            <rect key="frame" x="20" y="15" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccessoryArrow" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-X9-bTM">
                                            <rect key="frame" x="353" y="20" width="6" height="11"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-Jp-fAF">
                                            <rect key="frame" x="301" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66274509803921566" green="0.69411764705882351" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-w9-xUl">
                                            <rect key="frame" x="307" y="6" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="NdP-wL-0Ei"/>
                                                <constraint firstAttribute="width" constant="36" id="WFP-6M-hzu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HFT-X9-bTM" firstAttribute="leading" secondItem="2Hd-Jp-fAF" secondAttribute="trailing" constant="10" id="0sg-TZ-Lb2"/>
                                        <constraint firstAttribute="trailing" secondItem="HFT-X9-bTM" secondAttribute="trailing" constant="16" id="8Dq-nV-GWP"/>
                                        <constraint firstItem="YIh-8B-l4U" firstAttribute="centerY" secondItem="8Mu-6g-x9v" secondAttribute="centerY" id="9Cd-QS-4nC"/>
                                        <constraint firstItem="2Hd-Jp-fAF" firstAttribute="centerY" secondItem="8Mu-6g-x9v" secondAttribute="centerY" id="ESj-bg-3s6"/>
                                        <constraint firstItem="YIh-8B-l4U" firstAttribute="leading" secondItem="8Mu-6g-x9v" secondAttribute="leading" constant="20" id="gSb-Kr-cnr"/>
                                        <constraint firstItem="HFT-X9-bTM" firstAttribute="centerY" secondItem="8Mu-6g-x9v" secondAttribute="centerY" id="peJ-cz-cga"/>
                                        <constraint firstItem="wDk-w9-xUl" firstAttribute="centerY" secondItem="8Mu-6g-x9v" secondAttribute="centerY" id="shH-n7-QV8"/>
                                        <constraint firstItem="HFT-X9-bTM" firstAttribute="leading" secondItem="wDk-w9-xUl" secondAttribute="trailing" constant="10" id="w0f-IF-qmZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrow" destination="HFT-X9-bTM" id="1Pa-il-Vtl"/>
                                    <outlet property="cusDetailLabel" destination="2Hd-Jp-fAF" id="kY2-ob-hMu"/>
                                    <outlet property="cusTextLable" destination="YIh-8B-l4U" id="lnh-fo-ug3"/>
                                    <outlet property="imgView" destination="wDk-w9-xUl" id="Lkt-Xv-miB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DV2-9g-xtH" id="sUx-dg-r0g"/>
                            <outlet property="delegate" destination="DV2-9g-xtH" id="DDl-p0-ozo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ip-MI-nQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccessoryArrow" width="6" height="11"/>
    </resources>
</document>
