<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.GuideActivity">

    <ImageView
        android:id="@+id/guide_ad_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"/>

    <!--<Button-->
        <!--android:id="@+id/guide_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/login_view_height"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:layout_marginLeft="60dp"-->
        <!--android:layout_marginRight="60dp"-->
        <!--android:background="@drawable/background_white_full"-->
        <!--android:text="点击参与"-->
        <!--android:textColor="@android:color/holo_green_light"-->
        <!--android:visibility="gone"-->
        <!--android:textSize="20sp"/>-->

    <RelativeLayout
        android:id="@+id/original_guide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="164dp"
            android:src="@drawable/logo" />


        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:src="@drawable/vi" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Copyright \@河北享坛气象科技有限公司"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/guide_count_down_text_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="5秒"
        android:background="@drawable/background_gray_full"/>

</RelativeLayout>