<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_white"
    tools:context=".view.RegisterWashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/orange">

        <ImageButton
            android:id="@+id/back_arrow_image_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:paddingLeft="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/white_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工商认证"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="洗车场地址:"/>

        <TextView
            android:id="@+id/address_marquee_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="洗车场名称:"/>

        <EditText
            android:id="@+id/wash_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:text="工商营业执照(必传)"/>

        <Button
            android:id="@+id/upload_yingyezhizhao_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:text="上传营业执照"
            android:textColor="@color/gray"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/yingyezhizhao_image_button"
            android:layout_width="128dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:scaleType="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:text="洗车证"/>

        <Button
            android:id="@+id/upload_xichezheng_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:text="上传洗车证"
            android:textColor="@color/gray"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/xichezheng_image_button"
            android:layout_width="128dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:scaleType="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:text="身份证（必传）"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/upload_zhengmian_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:text="上传法人身份证正面"
                    android:textColor="@color/gray"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/zhengmian_image_button"
                    android:layout_width="128dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/upload_fanmian_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:text="上传法人身份证反面"
                    android:textColor="@color/gray"
                android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/fanmian_image_button"
                    android:layout_width="128dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>