<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/orange">

        <ImageButton
            android:id="@+id/back_arrow_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/white_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/modify_nick_name_image_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/btn_nextpag" />

            <TextView
                android:id="@+id/nick_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/modify_nick_name_image_button"
                android:layout_marginRight="11dp"
                android:text="昵称"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="头像"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/modify_avatar_image_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/btn_nextpag" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/modify_avatar_image_button"
                android:layout_marginRight="11dp"
                android:src="@drawable/avatar_man"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="账号"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/account_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="123456789"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="加入时间"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/join_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:text="2018-08-14"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/enter_car_layout"
        android:layout_marginTop="@dimen/dp12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:text="车型认证"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/ib_enter_car_type_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:src="@drawable/btn_nextpag" />

        <TextView
            android:id="@+id/tv_car_authentication_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ib_enter_car_type_list"
            android:layout_marginRight="11dp"
            android:src="@drawable/avatar_man"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp16"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/address_layout"
        android:layout_marginTop="@dimen/dp12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:text="地址"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/address_image_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:src="@drawable/btn_nextpag" />

        <TextView
            android:id="@+id/address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/address_image_button"
            android:layout_marginRight="11dp"
            android:src="@drawable/avatar_man"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp16"
            android:textColor="@color/gray"/>
    </RelativeLayout>

</LinearLayout>