<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_extension">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/back_arrow_image_button"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:paddingLeft="16dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推 广"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/extension_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@drawable/extension"/>

    <ImageView
        android:id="@+id/binary_code_image_view"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_above="@id/extension_image_view"
        android:layout_marginBottom="20dp"
        android:src="@drawable/binary_code"
        android:padding="20dp"
        android:background="@drawable/background_pink_border"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>