<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    android:paddingBottom="@dimen/dp10">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/back_arrow_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="优惠券"
            android:textColor="@color/black"
            android:textSize="24sp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_my_coupons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp16"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dp16"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无优惠券"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:visibility="gone"/>

</RelativeLayout>