<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/orange">

        <ImageButton
            android:id="@+id/back_arrow_image_button"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:paddingLeft="16dp"
            android:src="@drawable/white_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服中心"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/describe_edit_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="left|top"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:hint="请输入反馈信息"
        android:maxLength="20"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</LinearLayout>