<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="@dimen/dp240"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white">

        <ProgressBar
            android:background="@android:color/transparent"
            style="@style/AppTheme"
            android:id="@+id/progressBar1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>

</RelativeLayout>