<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp14"
        android:paddingLeft="@dimen/dp24"
        android:paddingRight="@dimen/dp24"
        android:paddingTop="@dimen/dp24" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_down_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载中"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp14" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0M/0M)"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_download"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp14" />

        <Button
            android:id="@+id/btn_cancel_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp14"
            android:background="@android:color/transparent"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/dp5"
            android:text="取消"
            android:textColor="@color/orange"
            android:textSize="@dimen/dp14" />
    </LinearLayout>

</RelativeLayout>