<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/back_arrow_image_button"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:paddingLeft="16dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="洗车服务"
            android:textColor="@color/black"
            android:textSize="24sp"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="服务名称"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="请输入服务名称"
                android:layout_marginLeft="14dp"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="服务价格"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/goods_current_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:hint="请输入服务价格"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:text="元"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:text="服务描述"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/describe_edit_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="left|top"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="请输入服务描述"
            android:maxLength="20"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <RadioGroup
            android:visibility="gone"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:id="@+id/car_model_radio_group"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/small_car_radio_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="小型车"
                android:textSize="12sp"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/middle_car_radio_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="中型车\nSUV、商务车"
                android:textSize="12sp"
                />

            <RadioButton
                android:id="@+id/large_car_radio_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="大型车\n九座以上"
                android:textSize="12sp"
                />
        </RadioGroup>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/complete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:text="完成"
            android:textColor="@color/orange"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/auto_wash_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/auto_wash_image_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="一键添加自助洗车服务"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@color/orange"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>