<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_white_radius4dp">

    <LinearLayout
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/shop_img"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <TextView
            android:id="@+id/shop_name"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#f89b0a"
            android:text="洗车商品推荐"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_recycler"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>