<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:context=".view.WashService.WashServiceActivity">


    <RadioButton
        android:gravity="center"
        android:id="@+id/radio"
        android:layout_width="44dp"
        android:layout_height="56dp" />
    
    <ImageView
        android:src="@drawable/comm_demo"
        android:id="@+id/shop_img"
        android:layout_width="52dp"
        android:layout_height="52dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:text="商品名"
                android:textColor="#333"
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/old_price"
                    android:textColor="#b7c4cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/price"
                    android:textColor="#b7c4cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:text="销量"
                android:gravity="end"
                android:id="@+id/sell_num"
                android:textColor="#b7c4cb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>