<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp335"
    android:layout_height="@dimen/dp112"
    android:background="@drawable/my_bg_coupon"
    android:paddingBottom="@dimen/dp12"
    android:paddingLeft="@dimen/dp20"
    android:paddingRight="@dimen/dp20"
    android:paddingTop="@dimen/dp16">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="@dimen/dp44"
        android:layout_height="@dimen/dp44"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/iv_header"
        android:text="1235"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_wash_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="@dimen/dp10"
        android:layout_toRightOf="@+id/iv_header"
        android:text="12356"
        android:textColor="@color/orange"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_denomination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp10"
        android:text="122455"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:text="122455"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp14"/>
</RelativeLayout>