<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/selling_goods_img"
        />
    <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:textColor="#f89b0a"
        android:text="￥0.00"
        android:id="@+id/selling_goods_price1"/>
    <TextView
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingBottom="16dp"
        android:layout_marginTop="6dp"
        android:textColor="#999999"
        android:text="￥0.00"
        android:id="@+id/selling_goods_price2"/>
</LinearLayout>