apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
//    api files('libs/libammsdk.jar')
}
