apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'paopaoxiche'
            keyPassword 'paopaoxiche'
            storePassword 'paopaoxiche'
            storeFile file('../paopaoxiche.jks')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xtkj.paopaoxiche"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 101004 //版本名的第一位占版本号一位，第二位占版本号两位，第三位占版本号三位 例: 1.2.3 -> 102003
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

        manifestPlaceholders = [
                //AF3SRME81A5Z 属于应用"泡泡洗车"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY : "AF3SRME81A5Z",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL: "yingyongbao"
        ]
    }
    buildTypes {
        debug {
            setZipAlignEnabled(true)
            debuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }

    //支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:location:4.1.0'
    implementation 'com.amap.api:search:5.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation project(':wxpay')

    implementation 'com.qq.mta:mta:3.4.2'
    //MID基础包
    implementation 'com.tencent.mid:mid:3.73-release'
}
