apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'paopaoxiche'
            keyPassword 'paopaoxiche'
            storePassword 'paopaoxiche'
            storeFile file('../paopaoxiche.jks')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xtkj.paopaoxiche"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        debug {
            setZipAlignEnabled(true)
            debuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    //支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:location:4.1.0'
    implementation 'com.amap.api:search:5.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.0.0'



    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
}
